spring.datasource.url=jdbc:mysql://localhost:3306/string_boot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=astazkin94
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto = update
